# Kitty configuration file

# General settings
font_family      Font Awesome 13
font_size        12.0

# opacity
background_opacity 0.7

# Colors
background       #1E1E2E
foreground       #E0E0E0
cursor            #F9E2AF

# ANSI colors
color0            #1E1E2E  
color1            #F38BA8  
color2            #9CCF6C  
color3            #F9E2AF  
color4            #7FBDC0  
color5            #C4A7E7  
color6            #7FBDC0  
color7            #E0E0E0  

# Bright colors
color8            #2A2A37  
color9            #F38BA8  
color10           #9CCF6C  
color11           #F9E2AF  
color12           #7FBDC0  
color13           #C4A7E7  
color14           #7FBDC0  
color15           #E0E0E0  

# Font settings
font_family      Font Awesome
font_size        12.0
bold_font        auto

# Misc settings
allow_remote_control yes

